" Plugins
call plug#begin('~/.config/nvim/plugged')

" NerdTree
Plug 'scrooloose/nerdtree'

" Tmuxline
Plug 'edkolev/tmuxline.vim'

" CtrlP
Plug 'ctrlpvim/ctrlp.vim'

" Nerdcommenter
Plug 'scrooloose/nerdcommenter'

" Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" gitgitter
Plug 'airblade/vim-gitgutter'

" vim-ruby
Plug 'vim-ruby/vim-ruby'

" vim-fugitive
Plug 'tpope/vim-fugitive'

" autocomplete
Plug 'Shougo/deoplete.nvim'

" Rails support
Plug 'tpope/vim-rails'

" Indentation
Plug 'nathanaelkane/vim-indent-guides'

" vim-endwise
Plug 'tpope/vim-endwise'

" surround-vim
Plug 'tpope/vim-surround'

" delimitmate
Plug 'Raimondi/delimitMate'

call plug#end()
