" Plugins
call plug#begin('~/.config/nvim/plugged')

" NerdTree
Plug 'scrooloose/nerdtree'

" Tmuxline
Plug 'edkolev/tmuxline.vim'

" CtrlP
Plug 'ctrlpvim/ctrlp.vim'

" Dim inactive split
" TODO: setup this
" Plug 'blueyed/vim-diminactive'

" Marks
Plug 'kshenoy/vim-signature'

" Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" gitgitter
Plug 'airblade/vim-gitgutter'

" vim-ruby
Plug 'vim-ruby/vim-ruby'

" vim-fugitive
Plug 'tpope/vim-fugitive'

" JS highlightning
Plug 'pangloss/vim-javascript'

" JSX highlightning
Plug 'mxw/vim-jsx'

" emmet
Plug 'mattn/emmet-vim'

" autocomplete
Plug 'Shougo/deoplete.nvim'

" Rails support
Plug 'tpope/vim-rails'

" Indentation
Plug 'nathanaelkane/vim-indent-guides'

" vim-endwise
Plug 'tpope/vim-endwise'

" surround-vim
Plug 'tpope/vim-surround'

" delimitmate
Plug 'Raimondi/delimitMate'

" Linting
Plug 'w0rp/ale'

call plug#end()
